{
  "name": "euler-liquidation-bot",
  "version": "1.0.0",
  "description": "Bot performing liquidations on the Euler platform",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@eulerxyz/euler-sdk": "^0.2.4-beta.2",
    "@flashbots/ethers-provider-bundle": "^0.5.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@uniswap/v3-periphery": "^1.1.1",
    "@uniswap/v3-sdk": "^3.8.2",
    "chai": "^4.3.4",
    "discord-webhook-node": "^1.1.8",
    "ethers": "^5.4.1",
    "immer": "^9.0.5"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.3.0",
    "euler-contracts": "github:euler-xyz/euler-contracts",
    "hardhat": "^2.7.0",
    "hardhat-dependency-compiler": "^1.1.2",
    "solidity-coverage": "^0.7.20"
  },
  "scripts": {
    "start": "node scripts/mon.js",
    "start:ropsten": "NETWORK=ropsten node scripts/mon.js",
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euler-xyz/euler-liquidation-bot.git"
  },
  "author": "Euler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/euler-xyz/euler-liquidation-bot/issues"
  },
  "homepage": "https://github.com/euler-xyz/euler-liquidation-bot#readme"
}
